<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hey Guyyys</title>

    <style>
        html {
            background-color: teal;
        }

        h1 {
            text-align: center;
            margin-top: 40vh;
            font-size: 90px;
            color: purple;
            font-family: Helvetica, sans-serif;
        }

        .word-1 {
            text-transform: uppercase;
            color: rgb(74, 144, 226);
            font-family: Helvetica, sans-serif;
        }

        .word-2 {
            color: #BC1919;
            font-family: Avenir, sans-serif;
        }
    </style>


</head>

<body>
    <h1>hello world!</h1>
</body>

</html>